<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        nav{
            width: 100%;
        }
        .navbar{
            padding: 10px;
            background: #D9D9D9;
            display: flex;
            justify-content: space-around;
        }
        .Icon{
            display: flex;
            align-items: center;
        }
        .Icon p{
            margin-left: 10px;
        }
        .userInfo{
            display: flex;
            align-items: center;
        }
        .userInfo .function{
            display: flex;
            margin-right: 10px;
        }
        .function > div{
            background: #000;
            width: 2px;
            height: 15px;
            margin: 0px 5px;
        }
    </style>
    <title>Main</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="Icon">
                <img alt="Web Icon"/>
                <p>นิยาย</p>
            </div>
            <div class="userInfo">
                <div class="function">
                    <a href='/signin'>Sign In</a>
                    <div></div>
                    <a>Sign Up</a>
                </div>
                <img alt="user Profile"/>
            </div>
        </div>
        <div class="ืnovelMenu">
            <ul>
                <li>หน้าหลัก</li>
                <li>ติดท็อป</li>
                <li>แนะนำ</li>
                <li>ทั้งหมด</li>
            </ul>
        </div>
    </nav>
</body>
</html>